# ViTune

./: README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/it/vfsfitvnm/vimusic/: Database.kt  Dependencies.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/models/: Album.kt  Artist.kt  EventWithSong.kt  Lyrics.kt  Mood.kt  PipedSession.kt  PlaylistPreview.kt  Song.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/preferences/: AppearancePreferences.kt  DataPreferences.kt  OrderPreferences.kt  PlayerPreferences.kt  PreferencesHolder.kt  UIStatePreferences.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/service/: BitmapProvider.kt  PlaybackExceptions.kt  PlayerMediaBrowserService.kt  PlayerService.kt  PrecacheService.kt  ServiceNotifications.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/utils/: BitmapState.kt  CacheState.kt  ConditionalCacheDataSourceFactory.kt  Configuration.kt  Context.kt  DrawScope.kt  FadingEdge.kt  InvincibleService.kt  IsCompositionLaunched.kt  LazyGridSnapLayoutInfoProvider.kt  MonetCompat.kt  Pixels.kt  Player.kt  PlayerState.kt  RingBuffer.kt  ScrollingInfo.kt  SmoothScroll.kt  SmoothScrollToTop.kt  SnapLayoutInfoProvider.kt  StateFlowSaver.kt  Swiping.kt  SynchronizedLyrics.kt  TextStyle.kt  TimerJob.kt  Utils.kt  Versions.kt  YouTubeRadio.kt  YoutubeRadio.kt
app/src/main/res/drawable/: app_icon.xml  ic_banner_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/kotlin/it/vfsfitvnm/vimusic/: Screenshots.kt
compose-persist/: build.gradle.kts
compose-reordering/: build.gradle.kts
compose-reordering/src/main/kotlin/it/vfsfitvnm/compose/reordering/: Reorder.kt  ReorderingLazyList.kt  ReorderingState.kt
compose-routing/: build.gradle.kts
compose-routing/src/main/kotlin/it/vfsfitvnm/compose/routing/: Route.kt  RouteHandler.kt  RouteHandlerScope.kt  Transitions.kt
compose/persist/: build.gradle.kts
compose/preferences/: build.gradle.kts
core/data/: build.gradle.kts
core/material-compat/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/it/vfsfitvnm/vimusic/: Extensions.kt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt
gradle/: libs.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/kotlin/it/vfsfitvnm/innertube/: Innertube.kt
innertube/src/main/kotlin/it/vfsfitvnm/innertube/models/: BrowseResponse.kt  Context.kt  GetQueueResponse.kt  MusicResponsiveListItemRenderer.kt  MusicTwoRowItemRenderer.kt  NavigationEndpoint.kt  NextResponse.kt  PlayerResponse.kt  PlaylistPanelVideoRenderer.kt  Runs.kt  SearchResponse.kt  Thumbnail.kt  ThumbnailRenderer.kt
ktor-client-brotli/: build.gradle.kts
kugou/: build.gradle.kts
kugou/src/main/kotlin/it/vfsfitvnm/kugou/: KuGou.kt
lrclib/: build.gradle.kts
lrclib/src/main/kotlin/it/vfsfitvnm/lrclib/: LrcLib.kt
providers/common/: build.gradle.kts
providers/innertube/: build.gradle.kts
providers/kugou/: build.gradle.kts
providers/lrclib/: build.gradle.kts
providers/piped/: build.gradle.kts
(+182 files in other folders)
